{
  "robotWidth": 0.864,
  "robotLength": 0.813,
  "holonomicMode": true,
  "pathFolders": [
    "AMP",
    "CENTER",
    "SNEAK",
    "SOURCE"
  ],
  "autoFolders": [
    "AMP-2M-1C",
    "AMP-2M-2C",
    "AMP-2M-3C",
    "AMP",
    "AMP-3M-2C",
    "CENTER-0M",
    "CENTER-1M",
    "CENTER-3M-1C",
    "SNEAK-A-3M-1C",
    "SOURCE-2M-0C",
    "SOURCE-3M-0C-SKP"
  ],
  "defaultMaxVel": 4.8,
  "defaultMaxAccel": 4.4,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 5.0
}